.contacts {
  max-width: 100vw;
}
.contacts {
  max-width: 100vw;
}
.contacts .navbarr li,
.contacts .navbarr select {
  color: black;
}
.contacts .navbarr .link1 {
  display: none;
}
.contacts .navbar-dark li,
.contacts .navbar-dark select {
  color: white;
}
.contacts .navbarr .leftBlack {
  display: block;
}
.contacts .wrapper {
  max-width: 100vw;
  padding: 90px 75px 80px;
}
.contacts .wrapper .navigate {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  color: #333333;
  margin-bottom: 40px;
}
.contacts .wrapper .navigate span {
  color: #1a6cc7;
}
.contacts .wrapper .header {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  line-height: 75px;
  letter-spacing: -0.05em;
  margin-bottom: 40px;
}
.contacts .wrapper .main-content {
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 20px;
  padding: 40px;
  background-color: #F4F7F5;
  border-radius: 10px;
}

.contacts .wrapper .main-content .left {
  /* width: 50%; */
  padding: 10px 0;
}
.contacts .wrapper .main-content .left .type {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  color: #333333;
}
.contacts .wrapper .main-content .left .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #1a6cc7;
  padding: 10px;
  width: 300px;
}
.contacts .wrapper .main-content .left .item .icons {
  font-size: 25px;
  color: #1a6cc7;
  margin-right: 21px;
}
.contacts .wrapper .main-content .left .item p {
  margin-bottom: 0;
}
.contacts .wrapper .main-content .mb-40 {
  margin-bottom: 40px;
}
/* REsponsive------- */

@media screen and (max-width:800px) {
 
  .contacts .wrapper {
    max-width: 100vw;
    padding:30px;
    margin-top: 70px;
  }
  .contacts .wrapper .navigate {
    font-size: 16px;
    margin-bottom:20px;
  }

  .contacts .wrapper .header {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  .contacts .wrapper .main-content {
    grid-template-columns:auto;
    padding: 5px;
  }
  
  .contacts .wrapper .main-content .left .type {
    font-size: 22px;
    line-height: 30px;
    text-align: left;
  }
  .contacts .wrapper .main-content .left .item {
    padding: 0;
    width: 100%;
    margin: 30px 0;
  }
 
}